# DD_POM

./: log4j.properties  pom.xml  testng.xml  testngGrid.xml  testngSauceLabs.xml
src/test/java/XLFiles/: Guru99BankTestData.xlsx
src/test/java/com/guru99bank/libraries/: CalendarHandling.java  Config.java  DbManager.java  ErrorCollector.java  GenericMethods.java  TestListenerAdapter.java  Xls_Reader.java  monitoringMail.java
src/test/java/com/guru99bank/pages/: AddCustomerPage.java  BasePage.java  EditCustomerPage.java  LoginPage.java  ManagerHomePage.java
src/test/java/com/guru99bank/testcases/: SauceLabsSuperTestNG.java  SuperTestNG.java  SuperTestNGForGrid.java  TestAddNewCustomer.java  TestDBConnection.java  TestLogin_BlankData.java  TestLogin_InValidData.java  TestLogin_Valid.java
