<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bank.guru99</groupId>
  <artifactId>Guru99BankMavenProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  
  
  	<dependency>
    	<groupId>org.testng</groupId>
    	<artifactId>testng</artifactId>
    	<version>6.10</version>
	</dependency>
	<dependency>
    	<groupId>org.seleniumhq.selenium</groupId>
    	<artifactId>selenium-java</artifactId>
    	<version>3.0.1</version>
	</dependency>
    <dependency>
    	<groupId>org.apache.poi</groupId>
    	<artifactId>poi</artifactId>
    	<version>3.9</version>
	</dependency>
	<dependency>
   		<groupId>org.apache.poi</groupId>
   	 	<artifactId>poi-ooxml</artifactId>
   		<version>3.9</version>
	</dependency>
	<dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    	<version>1.2.17</version>
	</dependency>
	<dependency>
   		 <groupId>org.seleniumhq.selenium</groupId>
    	 <artifactId>selenium-ie-driver</artifactId>
   		 <version>3.0.1</version>
	</dependency>
	<dependency>
  		  <groupId>org.seleniumhq.selenium</groupId>
   		 <artifactId>selenium-chrome-driver</artifactId>
   		 <version>3.2.0</version>
	</dependency>
	
	<dependency>
    	<groupId>javax.mail</groupId>
    	<artifactId>mail</artifactId>
    	<version>1.4</version>
	</dependency>
	
	</dependencies>
	<properties>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	</properties>
	
	<build>
    <plugins>
  
		  



 
  
      <!-- <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <phase>compile</phase>
            <configuration>
              <tasks name="runtheapp">
				
				<ant antfile="build.xml"/>
				
                <exec
                    dir="${basedir}"
                    executable="${basedir}/testrunner.bat"
                    failonerror="true">
                    <arg line=""/>
                </exec>

              </tasks>
              
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin> -->
    </plugins>
  </build>
	
	
  
  
  
  
  
</project>